with "config/grbl_parser_ada_config.gpr";
with "strings_edit.gpr";

project Grbl_Parser is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Grbl_Parser_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use Grbl_Parser_Ada_Config.Ada_Compiler_Switches &
      ("-gnatyM120");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Grbl_Parser;
